# SamaBot

./: .airules  .antigravityrules  .dockerignore  .dotnetrules  .gitignore  .martenrules  .whatsapprules  Dockerfile  README.md  SamaBot.slnx
.github/workflows/: bootstrap.yml  compute.yml  db.yml  deploy.yml  destroy.yml  infra.yml  network.yml  pr-check.yml  sonarcloud.yml
cicd/: docker-compose.yml
infra/bootstrap/: backend.tf  iam.tf  main.tf  outputs.tf  variables.tf
infra/bootstrap/config/dev/: config.remote  config.tfvars
infra/compute/: acm.tf  alb.tf  backend.tf  data.tf  ecr.tf  ecs.tf  outputs.tf  service.tf  task_definition.tf  variables.tf
infra/compute/config/dev/: config.remote  config.tfvars
infra/db/: backend.tf  data.tf  main.tf  outputs.tf  variables.tf
infra/db/config/dev/: config.remote  config.tfvars
infra/network/: backend.tf  main.tf  outputs.tf  variables.tf
infra/network/config/dev/: config.remote  config.tfvars
infra/serverless/: backend.tf  data.tf  ecr.tf  iam.tf  lambda_api.tf  lambda_worker.tf  outputs.tf  sqs.tf  variables.tf
infra/serverless/config/dev/: config.remote  config.tfvars
src/SamaBot.Api/: Config.cs  Program.cs  RawJsonSqsMapper.cs  SamaBot.Api.csproj  SamaBot.Api.http  SqsLambdaHandler.cs  appsettings.json
src/SamaBot.Api/Common/Configuration/: WhatsAppOptions.cs
src/SamaBot.Api/Common/Extensions/: AwsConfigurationExtensions.cs
src/SamaBot.Api/Core/Entities/: DocumentChunk.cs
src/SamaBot.Api/Core/Events/: MessageAnalyzed.cs  MessageReceived.cs  ReplyGenerated.cs
src/SamaBot.Api/Features/Chat/: BedrockSettings.cs  BotPrompts.cs  ChatService.cs  DeleteChatHistoryHandler.cs  MessageAnalyzedHandler.cs  MessageReceivedHandler.cs
src/SamaBot.Api/Features/Knowledge/: Config.cs  EmbeddingService.cs  HnswIndexCustomizer.cs  IngestEndpoint.cs  IngestPdfEndpoint.cs  KnowledgeBaseService.cs  PdfIngestionService.cs  VectorJsonConverter.cs
src/SamaBot.Api/Features/Knowledge/Extractors/: IDocumentExtractor.cs  PdfDocumentExtractor.cs  TextDocumentExtractor.cs
src/SamaBot.Api/Features/Knowledge/Services/: EmbeddingService.cs  KnowledgeBaseService.cs  KnowledgeIngestionService.cs
src/SamaBot.Api/Features/LanguageDetection/: Config.cs  LanguageDetector.cs  MessageReceivedHandler.cs
src/SamaBot.Api/Features/Tenancy/: RegisterTenantEndpoint.cs  TenantProfile.cs
src/SamaBot.Api/Features/WhatsAppDispatcher/: Config.cs  IWhatsAppClient.cs  ReplyGeneratedHandler.cs  WhatsAppResponse.cs  WhatsAppTextRequest.cs
src/SamaBot.Api/Features/WhatsAppWebhook/: Config.cs  ProcessWhatsAppMessage.cs  ProcessWhatsAppMessageHandler.cs  ProcessedMessage.cs  ProcessedMessageProjection.cs  WhatsAppPayloadProcessor.cs  WhatsAppWebhookEndpoint.cs
src/SamaBot.Api/Properties/: launchSettings.json
tests/SamaBot.Tests/: IntegrationAppFixture.cs  SamaBot.Tests.csproj  SqsLambdaHandlerTests.cs
tests/SamaBot.Tests/E2E/: FullPipelineE2ETests.cs  IngestPdfEndpointTests.cs
tests/SamaBot.Tests/Extensions/: AwsConfigurationExtensionsTests.cs  WolverineTestExtensions.cs
tests/SamaBot.Tests/Features/Chat/: ChatServiceTests.cs  MessageAnalyzedHandlerTests.cs  MessageReceivedHandlerTests.cs
tests/SamaBot.Tests/Features/Knowledge/: EmbeddingServiceTests.cs  IngestEndpointTests.cs  IngestPdfEndpointTests.cs  KnowledgeBaseServiceTests.cs  PdfIngestionServiceTests.cs
tests/SamaBot.Tests/Features/Knowledge/Extractors/: PdfDocumentExtractorTests.cs  TextDocumentExtractorTests.cs
tests/SamaBot.Tests/Features/Knowledge/Services/: EmbeddingServiceTests.cs  KnowledgeBaseServiceTests.cs  KnowledgeIngestionServiceTests.cs
tests/SamaBot.Tests/Features/LanguageDetection/: LanguageDetectorTests.cs  MessageReceivedHandlerComponentTests.cs  MessageReceivedHandlerTests.cs
tests/SamaBot.Tests/Features/Tenancy/: RegisterTenantEndpointTests.cs
tests/SamaBot.Tests/Features/WhatsAppWebhook/: ProcessWhatsAppMessageHandlerComponentTests.cs  ProcessWhatsAppMessageHandlerTests.cs  WhatsAppPayloadProcessorTests.cs
