<Solution>
  <Configurations>
    <BuildType Name="Debug" />
    <BuildType Name="Development" />
    <BuildType Name="Release" />
  </Configurations>
  <Folder Name="/infra/" />
  <Folder Name="/infra/bootstrap/">
    <File Path="infra/bootstrap/backend.tf" />
    <File Path="infra/bootstrap/iam.tf" />
    <File Path="infra/bootstrap/main.tf" />
    <File Path="infra/bootstrap/outputs.tf" />
    <File Path="infra/bootstrap/variables.tf" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/SamaBot.Api/SamaBot.Api.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/SamaBot.Tests/SamaBot.Tests.csproj">
      <BuildType Solution="Development|*" Project="Release" />
    </Project>
  </Folder>
</Solution>
