<Solution>
  <Configurations>
    <BuildType Name="Debug" />
    <BuildType Name="Development" />
    <BuildType Name="Release" />
  </Configurations>
  <Folder Name="/infra/" />
  <Folder Name="/infra/bootstrap/">
    <File Path="infra/bootstrap/backend.tf" />
    <File Path="infra/bootstrap/iam.tf" />
    <File Path="infra/bootstrap/main.tf" />
    <File Path="infra/bootstrap/outputs.tf" />
    <File Path="infra/bootstrap/variables.tf" />
  </Folder>
  <Folder Name="/infra/compute/">
    <File Path="infra/compute/acm.tf" />
    <File Path="infra/compute/alb.tf" />
    <File Path="infra/compute/backend.tf" />
    <File Path="infra/compute/ecr.tf" />
    <File Path="infra/compute/variables.tf" />
  </Folder>
  <Folder Name="/infra/db/">
    <File Path="infra/db/backend.tf" />
    <File Path="infra/db/main.tf" />
    <File Path="infra/db/outputs.tf" />
    <File Path="infra/db/variables.tf" />
  </Folder>
  <Folder Name="/infra/network/">
    <File Path="infra/network/backend.tf" />
    <File Path="infra/network/main.tf" />
    <File Path="infra/network/outputs.tf" />
    <File Path="infra/network/variables.tf" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/SamaBot.Api/SamaBot.Api.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/SamaBot.Tests/SamaBot.Tests.csproj">
      <BuildType Solution="Development|*" Project="Release" />
    </Project>
  </Folder>
</Solution>
